spring.datasource.url=jdbc:postgresql://localhost:5432/gestioneprenotazioni
spring.datasource.username=postgres
spring.datasource.password=justarandompass!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update